NETFLIX_USERNAME = "syedishahmed99@gmail.com"
NETFLIX_PASSWORD = "Maia70749902!!"
AZURE_OPENAI_API_KEY = "f5032df218304053ae6cc22edf80635f"
AZURE_OPENAI_API_VERSION = "2024-08-01-preview"
AZURE_OPENAI_BASE = "https://zeta-merlin-openai-eastus2.openai.azure.com"
